# Preco1

app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/sourceedge/preco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourceedge/preco/: Splash.java
app/src/main/java/com/sourceedge/preco/support/: Class_Genric.java  Class_Model_DB.java  Class_Static.java  Class_SyncApi.java  Class_Urls.java  FeedData.java  GCMClientManager.java  MyApplication.java  PickAndPreview.java
app/src/main/res/drawable/: accent_border.xml  dottedline.xml  fb_solid_rounded_corner.xml  google_solid_rounded_corner.xml  grey_solid_corner.xml  scrollbarui.xml  slotui.xml  transparent_square_box.xml
app/src/main/res/layout/: activity_add_preco_points.xml  activity_book_photo_copy.xml  activity_book_properties.xml  activity_change_password.xml  activity_copy.xml  activity_forms.xml  activity_history.xml  activity_home_screen.xml  activity_jobs.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_mobile_verification.xml  activity_my_profile.xml  activity_new_register.xml  activity_password.xml  activity_payments.xml  activity_pdf_viewer.xml  activity_pricing_info.xml  activity_print.xml  activity_print_properties.xml  activity_rating.xml  activity_scan.xml  activity_slot_selection.xml  activity_splash.xml  activity_summary.xml  activity_terms_and_conditions.xml  activity_upload_file.xml  activity_viewer.xml  activity_welcome.xml  checkinternet.xml  content_add_preco_points.xml  content_book_photo_copy.xml  content_book_properties.xml  content_change_password.xml  content_copy.xml  content_forms.xml  content_history.xml  content_home_screen.xml  content_job.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml  menu_splash.xml  popup_menu.xml  print_custom_content.xml
app/src/main/res/raw/: preco_73c3d093387d.json  precoservice_7e300fb48df5.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/sourceedge/preco/: ExampleUnitTest.java
(+51 files in other folders)
