
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection Error!"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unable to connect with the server.Please check your internet connection and try again."
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="OK"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/btn"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>