<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.preco.summary.controller.Rating"
    tools:showIn="@layout/activity_rating">
    <LinearLayout
        android:layout_above="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave a Feedback..."
            android:inputType="textMultiLine"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/transparent_square_box"/>
    </LinearLayout>



    <TextView
        android:id="@+id/rating_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
