<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sourceedge.preco.myprofile.controller.ChangePassword"
    tools:showIn="@layout/activity_change_password"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:padding="@dimen/dimen_10" />

    <EditText
        android:id="@+id/changepassword_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/transparent_square_box"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:padding="@dimen/dimen_10"/>

        <EditText
            android:id="@+id/changepassword_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/transparent_square_box"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:padding="@dimen/dimen_10" />

        <EditText
            android:id="@+id/changepassword_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/transparent_square_box"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20">
            <TextView
                android:id="@+id/changepassword_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CANCEL"
                android:gravity="center"
                android:padding="@dimen/dimen_15"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/changepassword_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SAVE"
                android:gravity="center"
                android:padding="@dimen/dimen_15"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
