<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/slottext"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:text="00:05"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_5"
            android:background="@drawable/transparent_square_box"
            android:padding="@dimen/dimen_10"/>

    </LinearLayout>

</LinearLayout>