<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/next"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:padding="@dimen/dimen_5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:padding="@dimen/dimen_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="@dimen/textview_16"
                android:text="Title"/>
            <TextView
                android:id="@+id/address"
                android:padding="@dimen/dimen_2"
                android:layout_width="match_parent"
                android:lines="3"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="@dimen/textview_12"
                android:text="adress1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@android:drawable/ic_menu_directions"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30" />
            <TextView
                android:id="@+id/distance"
                android:padding="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 kms"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_Grey"
        android:layout_height="1dp"/>
</LinearLayout>